# yy_ads_flutter_package

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml  whiteList.txt
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/youyi/yy_ads/: Const.kt  EventChannelManager.kt  YyAdsPlugin.kt
android/src/main/kotlin/com/youyi/yy_ads/factory/: AndroidViewFactory.kt  SdkViewPipe.kt
android/src/main/kotlin/com/youyi/yy_ads/manager/: BannerAdForFlutter.kt  DrawStreamForFlutter.kt  FullscreenVideoForFlutter.kt  InterstitialAdForFlutter.kt  NativeStreamForFlutter.kt  RewardVideoForFlutter.kt  SplashAdForFlutter.kt
example/: README.md  pubspec.yaml
example/android/: .gitignore  build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/youyi/yy_ads_example/: App.kt  MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
lib/: ChannelMethod.dart  yy_ads.dart
